# strategy config file
STRATEGY_CONFIG_FILE_PATH='strategy_config_example.yaml'

# timescaledb
TIMESCALEDB_URI='postgresql+psycopg2://<your_username>:<your_password>@<your-host>/trading_system'

API_KEY=''
API_SECRET=''

USER_NAME='your-usename'
PASSWORD='your-password'